# BackEnd

./: Dockerfile  pom.xml  readme.MD
.github/workflows/: auto-deploy.yml
src/main/java/com/isp392/: IdentityServiceApplication.java
src/main/java/com/isp392/configuration/: AsyncConfig.java  CloudinaryConfig.java  OpenApiConfig.java  PayOSConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/isp392/controller/: AIChatController.java  AccountController.java  AuthenticationController.java  BookingController.java  CustomerController.java  DailyPlanController.java  DishController.java  DishToppingController.java  IngredentController.java  OrderDetailController.java  OrdersController.java  PayOSController.java  PayOSWebhookController.java  PaymentController.java  StaffController.java  StatisticController.java  SuggestionController.java  TableController.java  ToppingController.java  ValidationController.java
src/main/java/com/isp392/dto/request/: AIChatRequest.java  AccountCreationRequest.java  AccountUpdateRequest.java  AuthenticationRequest.java  BookingApprovalRequest.java  BookingCreationRequest.java  BookingUpdateRequest.java  ChatMessage.java  CustomerCreationRequest.java  CustomerUpdateRequest.java  DailyPlanBatchApproveRequest.java  DailyPlanCreationRequest.java  DailyPlanUpdateRequest.java  DishCreationRequest.java  DishToppingBatchCreationRequest.java  DishToppingCreationRequest.java  DishToppingUpdateRequest.java  DishUpdateRequest.java  ForgotPasswordRequest.java  IngredentCreationRequest.java  IngredentUpdateRequest.java  IngredientCreationRequest.java  IngredientUpdateRequest.java  IntrospectRequest.java  OrderDetailCreationRequest.java  OrderDetailUpdateRequest.java  OrderToppingCreationRequest.java  OrderToppingUpdateRequest.java  OrdersCreationRequest.java  OrdersUpdateRequest.java  PayOSWebhookBody.java  PayOSWebhookData.java  PaymentCreationRequest.java  PaymentUpdateRequest.java  ResetPasswordRequest.java  StaffCreationRequest.java  StaffUpdateRequest.java  SuggestionCreationRequest.java  SuggestionRequest.java  TableCreationRequest.java  (+3 more)
src/main/java/com/isp392/dto/response/: AIChatResponse.java  AccountResponse.java  ApiResponse.java  BookingResponse.java  CustomerResponse.java  DailyPlanResponse.java  DishResponse.java  DishToppingResponse.java  IngredentResponse.java  ItemSaleStatResponse.java  MenuSuggestion.java  OrderDetailResponse.java  OrderToppingResponse.java  OrdersResponse.java  PaymentResponse.java  RevenueByMethodResponse.java  RevenueReportResponse.java  StaffResponse.java  SuggestionResponse.java  TableResponse.java  ToppingResponse.java  ToppingWithQuantityResponse.java
src/main/java/com/isp392/entity/: Account.java  Booking.java  Customer.java  DailyPlan.java  Dish.java  DishTopping.java  DishToppingId.java  EmailVerificationToken.java  Ingredent.java  OrderDetail.java  OrderTopping.java  OrderToppingId.java  Orders.java  PasswordResetToken.java  Payment.java  Staff.java  TableEntity.java  Topping.java
src/main/java/com/isp392/enums/: ActivityLevel.java  BookingStatus.java  Category.java  DishType.java  ItemType.java  OrderDetailStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java  TableStatus.java
src/main/java/com/isp392/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  MultipleFieldsException.java
src/main/java/com/isp392/mapper/: AccountMapper.java  BookingMapper.java  CustomerMapper.java  DailyPlanMapper.java  DishMapper.java  DishToppingMapper.java  IngredentMapper.java  OrderDetailMapper.java  OrderToppingMapper.java  OrdersMapper.java  PaymentMapper.java  StaffMapper.java  TableMapper.java  ToppingMapper.java
src/main/java/com/isp392/repository/: AccountRepository.java  BookingRepository.java  CustomerRepository.java  DailyPlanRepository.java  DishRepository.java  DishService.java  DishToppingRepository.java  EmailVerificationTokenRepository.java  IngredentRepository.java  OrderDetailRepository.java  OrderToppingRepository.java  OrdersRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  StaffRepository.java  TableRepository.java  ToppingRepository.java
src/main/java/com/isp392/repository/projection/: DishSalesProjection.java  RevenueByMethodProjection.java  TotalRevenueProjection.java
src/main/java/com/isp392/scheduler/: BookingReminderTask.java
src/main/java/com/isp392/service/: AISuggestionService.java  AccountService.java  AuthenticationService.java  BookingService.java  CloudinaryService.java  CustomerService.java  DailyPlanService.java  DishService.java  DishToppingService.java  EmailService.java  IngredentService.java  OrderDetailService.java  OrderToppingService.java  OrdersService.java  PasswordResetTokenService.java  PaymentService.java  StaffService.java  StatisticService.java  SuggestionService.java  TableService.java  Testt.java  ToppingService.java  ValidationMetadataService.java
src/main/resources/: application.yaml
